{
	"folders": [
		{
			"path": "../../Arcadia_Zoo"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Arcadia_Zoo",
		"CodeGPT.apiKey": "CodeGPT Plus Beta"
	}
}